<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <Description>Wrapper of Facebook Messenger Send API. See https://developers.facebook.com/docs/messenger-platform/reference/send-api</Description>
    <PackageTags>Facebook Messenger</PackageTags>
    <Authors>Catalin Hatmanu</Authors>
    <Company>BinaryFog.com</Company>
    <RepositoryUrl>https://github.com/binaryfog/messenger.send</RepositoryUrl>
    <PackageReleaseNotes>ChannelData Attachment got a public set</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/binaryfog/messenger.send</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
