<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4</Version>
    <Description>Wrapper of Facebook Messenger Send API. See https://developers.facebook.com/docs/messenger-platform/reference/send-api</Description>
    <PackageTags>Facebook Messenger</PackageTags>
    <Authors>Catalin Hatmanu</Authors>
    <Company>BinaryFog.com</Company>
    <RepositoryUrl>https://github.com/binaryfog/messenger.send</RepositoryUrl>
    <PackageReleaseNotes>Added UrlButton</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/binaryfog/messenger.send</PackageProjectUrl>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
